{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_HOST;Database=YOUR_DATABASE;Username=YOUR_USERNAME;Password=YOUR_PASSWORD"
  },
  "JwtSettings": {
    "SecretKey": "YOUR_JWT_SECRET_KEY"
  },
  "EmailSettings": {
    "SenderName": "NeoEvaluation Admin",
    "SenderEmail": "your-email@example.com"
  },
  "SendGridSettings": {
    "ApiKey": "YOUR_SENDGRID_API_KEY",
    "FromEmail": "your-email@example.com",
    "FromName": "NeoEvaluation Admin"
  },
  "GoogleAuthSettings": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID"
  }
}
